:root{
    /*COLORS*/
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --std-font-size: 0.938rem;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

body{ background-color: var(--main-background); }

h1, h3{  font-family: 'Inter', sans-serif; font-weight: 700;}

/*IDS*/
#container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

#card-wrapper{
    background-color: var(--card-background);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 60%;
    min-width: 864px;
    max-width: 1000px;
}

#card-content{
    width: 55%;  
    padding: 48px;
    padding-right: 64px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#stats-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 64px;
}

#card-image{ width: 45%; position: relative; }

/*CLASES*/
.card-img{
    width: 100%;
    height: 100%;
    position: absolute;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    z-index: 1;
    mix-blend-mode: multiply;
    filter: contrast(45%) brightness(1.3);
}

.image-overlay{
    height: 100%;
    position: relative;
    z-index: 0;
    background-color: var(--accent);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.stats{ width: 100px; }

.main-heading{ color: var(--main-heading-stats); }

.accent{ color: var(--accent); font-family: 'Inter', sans-serif; }

.main-paragraph{
    font-weight: 400;
    font-size: var(--std-font-size);
    color: var(--main-paragraph);
    margin-top: 24px;
}

.stat-heading{ color:var(--main-heading-stats); }

.stat-p{ font-size: 0.650rem; color: var(--stat-headings); }

.attribution { 
    font-size: 0.650rem; 
    text-align: center; 
    margin-top: 16px; 
    color: var(--main-paragraph);
}
.attribution a { color: hsl(228, 45%, 44%); }

/*MEDIA QUERIES*/

@media (max-width: 900px){
    #container{ padding: 32px 0 32px 0; height: auto;}

    #card-wrapper{
        width: 90%;
        min-width: 0;
        flex-direction: column-reverse;
        justify-content: center;
    }

    #card-content{
        width: 100%;
        text-align: center;
        padding-bottom: 32px;
    }

    #card-image{ width: 100%; height: auto; overflow: hidden; }

    .image-overlay{ border-top-left-radius: 8px; border-bottom-right-radius: 0; }

    .card-img{
        position: static;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
    }
}

@media (max-width: 414px){
    
    #stats-wrapper{ 
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin-top: 16px;
    }

    .stats{ margin-top: 16px; }
}